# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhang/springcloud/service/: DeptClientServiceFallBackFactory.java  DrptClientService.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zhang/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/zhang/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/zhang/springcloud/service/: DeptService.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/zhang/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zhang/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/zhang/myrule/: ZhangRandomRule.java  ZhangRule.java
springcloud-consumer-dept-8002/src/main/java/com/zhang/springcloud/: DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/java/com/zhang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/zhang/springcloud/: DeptConsumer_8007.java
springcloud-consumer-feign/src/main/java/com/zhang/springcloud/config/: ConfitBen.java
springcloud-consumer-feign/src/main/java/com/zhang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/zhang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-procider-dept-8001/: pom.xml
springcloud-procider-dept-8001/src/main/java/com/zhang/springcloud/: DeptProvider_8001.java
springcloud-procider-dept-8001/src/main/resources/: application.yml
springcloud-procider-dept-8003/: pom.xml
springcloud-procider-dept-8003/src/main/java/com/zhang/springcloud/: DeptProvider_8003.java
springcloud-procider-dept-8003/src/main/java/com/zhang/springcloud/controller/: DeptController.java
springcloud-procider-dept-8003/src/main/resources/: application.yml
springcloud-procider-dept-8003/src/main/resources/mybatis/mapper/: Deptmapper.xml
springcloud-procider-dept-8004/: pom.xml
springcloud-procider-dept-8004/src/main/java/com/zhang/springcloud/: DeptProvider_8004.java
springcloud-procider-dept-8004/src/main/resources/: application.yml
springcloud-procider-dept-hystrix-8001/: pom.xml
springcloud-procider-dept-hystrix-8001/src/main/java/com/zhang/springcloud/: DeptProviderHystrix_8001.java
springcloud-procider-dept-hystrix-8001/src/main/java/com/zhang/springcloud/controller/: DeptController.java
springcloud-procider-dept-hystrix-8001/src/main/java/com/zhang/springcloud/dao/: DeptDao.java
springcloud-procider-dept-hystrix-8001/src/main/java/com/zhang/springcloud/service/: DeptServiceImpl.java
springcloud-procider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhang/springcloud/: ZuulApplication_9527.java
